SPARLightning - a lightweight and fast SPARQL wrapper for Java.
==============

SPARLightning is a lightweight Java wrapper for the SPARQL 1.1 Protocol
http://www.w3.org/TR/sparql11-protocol/

It uses the Apache httpcomponents library for implementing calls to SPARQL
endpoints over http. Note that this library only implements the generation
of http requests. Software that uses this library have to implement the
actual call to the SPARQL endpoint using Apache httpcomponents. Note too
that this library provides no parsing of the results of a http request.

Licensing
--------------

Copyright 2013 University of Zurich, Department of Informatics

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

Acknowledgements
--------------

The research leading to these results has received funding 
from the European Union Seventh Framework Programme FP7/2007-2011 
under grant agreement n° 296126.


Dependencies
--------------

- Apache httpcomponents
- SLF4j (for logging)
- Apache Jena Fuseki (for testing only)
- Testng (for testing only)

Furthermore the tests use sample use-cases taken from the [SPARQL 1.1 Query 
Results JSON Format](http://www.w3.org/TR/sparql11-results-json/)

All referenced libraries have been published under the Apache License, Version 2.0.
